apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-c84a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-c84a"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-c84a"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-c84a"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaksff72"
          ports:
          - containerPort: 8080