apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-9992"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-9992"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-9992"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-9992"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaks2595"
          ports:
          - containerPort: 8080